<!DOCTYPE html>
<html>
<head>
<title>Cbass92 - Home</title>
<style>
    body {
        background-color: #fb00ff;
        color: #ffff;
        font-family: Arial, sans-serif;
        text-align: left; 
        margin: 0; 
  font-weight: bold;
  background-image: url("bg.gif");
  background-repeat: repeat;
  justify-content: center;
    }

    header {
        background-color: #2300ff;
        padding: 20px;
        text-align: center;
    }

    h1 {
        font-size: 36px;
        margin: 0; /* Remove default margin */
    }

    p {
        font-size: 18px;
        margin: 20px;
        color: #00ff0c;
    }

    .container {
        display: flex;
flex-direction: row;
max-width: 70%;
margin: auto;

    }

    a {
    text-decoration: none;
    color: red;
    }
    .about-me {
        flex: 1;
        padding: 20px;
        background: rgba(15, 0, 76, 0.40);
        border: 2px dotted lightseagreen;
        margin: 20px;
    }

    .container2 {
        width: 250px; /* Fixed width for the links container */
        background: rgba(15, 0, 76, 0.40);
        border: 2px dotted lightseagreen;
        padding: 20px;
        margin: 20px;
        height: 400px; /* Adjust height as needed */
        overflow-y: auto;
        text-decoration: none; 
    }
</style>
<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
<script>
window.addEventListener("load", (event) => {
  new cursoreffects.fairyDustCursor();
});
</script>
</head>
<body>

<header>
    <img src="welcome.gif" />
</header>
<marquee scrollamount=20><img src="construction.gif"/></marquee>
<div class="container">
    <div class="container2">
<h2>Links</h2>
<a class="github-button" href="https://github.com/sebastian-92" data-color-scheme="no-preference: dark_high_contrast; light: dark; dark: dark;" data-size="large" aria-label="See profile">See my profile on github</a>
</section>
<a href="https://scratch.mit.edu/users/Cbass92" target="_blank">
<button>
<img src="https://sebastian-92.github.io/2023_11_11_0vm_Kleki.png" alt="Scratch Profile">
</button>
</a>
<h2>Spotlighted Stuff</h2>
<h3> <a href="/evolutiondata">Evolution Sim I made for science fair</a> </h3>
<h2>What I'm working on</h2>
<h3> <a href="/blockmark">Blockmark, a code editor</a> </h3>
<h2>Stuff I actually made</h2>
<a href="/juicebox">Juicebox, a free jukebox</a>
<a href="permutations.html">Permutation Generator</a>
<a href="https://pegleg.cbass92.org">thepegleg</a>
<h2>Stuff other people made</h2>
<a href="https://angelotrabuco2013.github.io/">A.S.T. forked this website, really cool project.</a>
<a href="glitch.html">Glitch effect</a>
<h2>Scratch Archives, Mods, and Tool mirrors</h2>
<a href="/squeak/scratch/0.1#fullscreen">Scratch 0.1</a>
<a href="/squeak/scratch/0.2#fullscreen">Scratch 0.2</a>
<a href="/squeak/scratch/0.3#fullscreen">Scratch 0.3</a>
<a href="/squeak/scratch/0.4#fullscreen">Scratch 0.4</a>
<a href="/squeak/scratch/0.5#fullscreen">Scratch 0.5</a>
<a href="/squeak/scratch/0.6#fullscreen">Scratch 0.6</a>
<a href="/squeak/scratch/1.0#fullscreen">Scratch 1.0.0</a>
<a href="/squeak/scratch/1.0.1#fullscreen">Scratch 1.0.1</a>
<a href="/squeak/scratch/1.0.2#fullscreen">Scratch 1.0.2</a>
<a href="/squeak/scratch/1.1#fullscreen">Scratch 1.1.0</a>
<a href="/squeak/scratch/1.2b#fullscreen">Scratch 1.2.0 beta</a>
<a href="/squeak/scratch/1.2#fullscreen">Scratch 1.2.0</a>
<a href="/squeak/scratch/1.2.1#fullscreen">Scratch 1.2.1</a>
<a href="/squeak/scratch/1.3#fullscreen">Scratch 1.3.0</a>
<a href="/squeak/scratch/1.3.1#fullscreen">Scratch 1.3.1</a>
<a href="/squeak/scratch/1.4#fullscreen">Scratch 1.4.0</a>
<a href="2.0a.html">Scratch 2.0 alpha</a>
<a href="2.0b.html">Scratch 2.0 beta</a>
<a href="2.0.html">Scratch 2.0</a>
<a href="2.0o.html">Scratch 2.0 offline(old)</a>
<a href="ScratchX.html">ScratchX</a>
<a href="sharp.html">Sharp (2.0 mod)</a>
<a href="/tosh/">TOSH mirror</a>
<a href="/scratch-gui/">Scratch GUI</a>
<a href="/turbowarp92/">Turbowarp Mirror</a>
<a href="/penguin/">Penguinmod mirror</a>
<a href="https://cbassninetytwo.github.io">Other penguinmod mirror</a>
<a href="/turbo-package.html">Turbowarp Packager</a>
<a href="/penguinpackage/">Penguinmod packager</a>
    </div>
    <div class="about-me">
        <h2>About me</h2>
        <p>Hey there, I'm Cbass92, and am currently in the 8th grade. I'm really into science and technology, and I'm working on a couple of things right now. My science project made it to state! I mostly use PenguinMod, but I'm migrating toward text-based languages, right now JS. I also like to read, some of my favorite books are Eragon, The Book Thief, and The Talisman. I use this website for a bunch of random projects.</p>
<br>
<a href="guestbook.html" style="display: inline-block;" ><img style="display: inline-block;" src="signguestbook.gif"/></a><br>
<h2>Buttons</h2>
<img src="/buttons/anarchy1.gif" /><img src="/buttons/88by31.gif" /><img src="/buttons/hell0.gif" /><img src="/buttons/piracy.gif" /><img src="/buttons/planetb.gif" /><img src="/buttons/thevoid.gif" /><img src="/buttons/awesome.gif" /><img src="/buttons/notepad3.gif" /><img src="/buttons/best_ns.gif" /><img src="/buttons/nocookie.gif" /><img src="/buttons/spdy-now.gif" />
    </div>
<br>
</div>

</div>
<img src="flames.gif" style="width: 50%; height: auto;  display: block;
  margin-left: auto;
  margin-right: auto;" />
<script async defer src="https://buttons.github.io/buttons.js" type="text/javascript"></script>

</body>
</html>
